ServiceName                        = RubyInterpreter
ServiceSolution                    = RubyInterpreterService
ServiceDirectory_make_codecoverage = RubyInterpreter
ServiceDirectory_make_debug        = RubyInterpreter
ServiceDirectory_make_release      = RubyInterpreter
ServiceDirectory_vc08_codecoverage = RubyInterpreter
ServiceDirectory_vc08_debug        = RubyInterpreter
ServiceDirectory_vc08_release      = RubyInterpreter
CoverageStrip_make                 = ""
